# WedoAndroid

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wedo_compose/: build.gradle  google-services.json
wedo_compose/src/androidTest/java/com/hostd/wedo/: ExampleInstrumentedTest.kt
wedo_compose/src/androidTest/java/com/jdi/wedo/: ExampleInstrumentedTest.kt
wedo_compose/src/main/: AndroidManifest.xml
wedo_compose/src/main/java/com/hostd/wedo/: IntroActivity.kt  MainActivity.kt  NewActivity.kt  NewMainViewModel.kt  SplashActivity.kt  WedoApplication.kt  WedoScreen.kt  WedoViewModel.kt
wedo_compose/src/main/java/com/hostd/wedo/components/: SimpleProgressDialog.kt
wedo_compose/src/main/java/com/hostd/wedo/data/: Constants.kt  Extensions.kt  FirestoreData.kt  LocalData.kt
wedo_compose/src/main/java/com/hostd/wedo/data/repository/: LocalRepository.kt  StoreRepository.kt
wedo_compose/src/main/java/com/hostd/wedo/gallery/: CameraPreviewActivity.kt  DialogTwoButton.kt  DragSelectTouchListener.java  GalleryAlbumFragment.kt  GalleryBindingAdapter.kt  GalleryData.kt  GalleryDatabase.kt  GalleryPhotoFragment.kt  GalleryPickerActivity.kt  GalleryRepository.kt  GallerySpinnerAdapter.kt  GalleryViewModel.kt  PagingGalleryActivity.kt
wedo_compose/src/main/java/com/hostd/wedo/main/: MainActivity.kt
wedo_compose/src/main/java/com/hostd/wedo/repository/: LocalDatabase.kt  LocalRepositoryImpl.kt  LocalWedoDao.kt
wedo_compose/src/main/java/com/hostd/wedo/ui/: IntroScreen.kt  MainScreen.kt  TestScreen.kt  Todo.kt  TodoDialog.kt
wedo_compose/src/main/java/com/hostd/wedo/util/: GeneralAdapter.kt  GeneralViewHolder.kt  Log.kt  NewWedoViewModelFactory.kt  PreferenceUtils.kt  Utils.kt  WedoViewModelFactory.kt
wedo_compose/src/main/java/com/jdi/wedo/: MainActivity.kt  WedoApplication.kt  WedoViewModel.kt
wedo_compose/src/main/java/com/jdi/wedo/data/: Constants.kt  Extensions.kt  FirestoreData.kt  WedoGroup.kt
wedo_compose/src/main/java/com/jdi/wedo/data/repository/: LocalRepository.kt
wedo_compose/src/main/java/com/jdi/wedo/repository/: LocalDatabase.kt  LocalRepository.kt  LocalRepositoryImpl.kt  LocalWedoDao.kt
wedo_compose/src/main/java/com/jdi/wedo/util/: Log.kt  PreferenceUtils.kt  Utils.kt  WedoViewModelFactory.kt
wedo_compose/src/main/res/color/: selector_bg_spinner.xml  selector_color_gray_text.xml  selector_color_spinner_text.xml  selector_color_txt_menu.xml
wedo_compose/src/main/res/drawable/: bg_rect_press.xml  bg_rect_transparent.xml  ic_delete.xml  ic_dropdown.xml  ic_dropdown_pre.xml  ic_expand.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_vector_back.xml  ic_vector_back_pre.xml  ic_vector_close.xml  ic_vector_close_pre.xml  selector_bg_button_gray.xml  selector_bg_rect_photo.xml  selector_btn_back.xml  selector_dropdown_spinner.xml  selector_radio.xml  selector_vector_close.xml
wedo_compose/src/main/res/layout/: activity_gallery_picker.xml  activity_paging_gallery.xml  dialog_two_button.xml  item_bg_spinner.xml  item_spinner_inner.xml  layout_gallery_photo.xml  layout_paging_item.xml  layout_photo_item.xml  layout_saved_gallery_item.xml
wedo_compose/src/main/res/values/: dimens.xml  splash.xml  strings.xml  themes.xml
wedo_compose/src/test/java/com/hostd/wedo/: ExampleUnitTest.kt
wedo_compose/src/test/java/com/jdi/wedo/: ExampleUnitTest.kt
